[gd_scene load_steps=3 format=2]

[ext_resource path="res://jumperpack_kenney/PNG/Environment/ground_grass.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32.1457, 7.75003 )

[node name="Plataforma" type="StaticBody2D"]
scale = Vector2( 2, 2 )

[node name="ground_grass" type="Sprite" parent="."]
position = Vector2( 1.03406, -0.0697021 )
scale = Vector2( 0.172685, 0.185981 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1.20188, 0.684021 )
shape = SubResource( 1 )
